.wrapper {
  display: grid;
  grid-gap: 10px;
  padding: 2rem;
  /* max-height: 350px; */
  grid-template-rows: auto;
}

.info-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  padding: 1rem;
  align-content: flex-start;
}

.info-text h2 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 0;
}

.info-text p {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 0;
}

.info-text ngb-alert {
  margin: 0;
}

.row {
  display: grid;
  max-width: 100%;
  margin: 0;
  /* padding: 1rem; */
}

canvas {
  /* padding-left: 1.85rem; */
  align-content: center;
  justify-content: center;
  margin: 0;
}