.wrapper {
  display: grid;
  grid-gap: 20px;
  margin: 20px 10px 80px 10px;
}

.info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  /* box-shadow: var(--shadow); */
  padding: 2rem;
  background-color: var(--grey-bg);
}

.info > p,
h2 {
  margin-top: 0;
}

.infotext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.box {
  /* box-shadow: var(--shadow); */
  padding: 2rem;
  text-align: center;
  background-color: var(--grey-bg);
}

img {
  max-width: 100%;
  box-shadow: var(--shadow);
}

.btn {
  text-decoration: none;
  color: var(--white);
  background-color: var(--orange);
  padding: 1rem 2rem 1rem 2rem;
  font-weight: bold;
  box-shadow: var(--shadow);
  border: 0;
}

.btn:hover {
  color: var(--orange);
  background-color: var(--dark-text);
}
